<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                text-align: center;
                font-size: 55px;
                font-family: Verdana;
            }
            h2{
                text-align: center;
                font-size: 35px;
                font-family: sans-serif;
            }
            #container{
                display: flex;
                justify-content: center;
                font-size: 30px;
                padding: 15px;
            }
            #life{
                display: flex;
                justify-content: center;
                font-size: 30px;
                padding: 15px;

            }
            body{
                background-size: cover;
                background-position: center;
            }
           
           
           
           
        </style>
    </head>
    <body>
        <h1>QUOTES GENERATOR</h1>

        <h2>Tap button to get Quotes</h2>
        
           
        
        <div id="container">
            <button id="btn" onclick="change()">QUOTES</button><br>
            
            <div id="output">Press the button to generate a Quote</div>
        </div>
        <br>
        <div id="life">
            <button id="lif" onclick="bgchange()">LIFE</button>
            <DIV id="lifeout">Press the button to generate a Quote</DIV>
        </div>
    

       
        
        <script>
            let btn = document.getElementById('btn');
let output = document.getElementById('output');
let quotes = [
    '"The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty.” – Winston Churchill', 
    '“Don’t Let Yesterday Take Up Too Much Of Today.” – Will Rogers',
    '“You Learn More From Failure Than From Success. Don’t Let It Stop You. Failure Builds Character.” – Unknown',
    '“It’s Not Whether You Get Knocked Down, It’s Whether You Get Up.” – Inspirational Quote By Vince Lombardi',
    '“If You Are Working On Something That You Really Care About, You Don’t Have To Be Pushed. The Vision Pulls You.” – Steve Jobs',
    '“People Who Are Crazy Enough To Think They Can Change The World, Are The Ones Who Do.” – Rob Siltanen',
    '“Failure Will Never Overtake Me If My Determination To Succeed Is Strong Enough.” – Og Mandino',
    '“Entrepreneurs Are Great At Dealing With Uncertainty And Also Very Good At Minimizing Risk. That’s The Classic Entrepreneur.” – Mohnish Pabrai',
    '“We May Encounter Many Defeats But We Must Not Be Defeated.” – Maya Angelou',
    '“Knowing Is Not Enough; We Must Apply. Wishing Is Not Enough; We Must Do.” – Johann Wolfgang Von Goethe',
];

btn.addEventListener('click', function(){
    var randomQuote = quotes[Math.floor(Math.random() * quotes.length)]
    output.innerHTML = randomQuote;
})

let lif=document.getElementById("lif");
let outlif=document.getElementById("lifeout");
let lifequotes=[
    "The greatest glory in living lies not in never falling, but in rising every time we fall", 
     "The way to get started is to quit talking and begin doing", 
     "Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking",
     "If life were predictable it would cease to be life, and be without flavor",
     "If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough",
     "If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success",
     "Life is what happens when you're busy making other plans"

];

lif.addEventListener('click',function life(){
    var ranlife=lifequotes[Math.floor(Math.random()*lifequotes.length)]
    lifeout.innerHTML=ranlife;
})

function change(){
    document.body.style.backgroundImage="url(random2.jpg)";
}

function bgchange(){
    document.body.style.backgroundImage="url(random.jpg)";
}
           

            


        </script>
    </body>
</html>